kotlin.code.style=official

# Realm

realmBaseName=io.realm.kotlin:library-base
realmSyncName=io.realm.kotlin:library-sync
realmVersion=1.14.0

# KotlinX
coroutinesRx3Name=org.jetbrains.kotlinx:kotlinx-coroutines-rx3
coroutinesCoreName=org.jetbrains.kotlinx:kotlinx-coroutines-core
kotlinxVersion=1.8.0

# RxJava
rxKotlinVersion=3.0.1
rxjavaVersion=3.1.8
rxKotlinName=io.reactivex.rxjava3:rxkotlin
rxJavaName=io.reactivex.rxjava3:rxjava


